body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
  }
  nav ul{
    display:flex;
    justify-content: space-between;
    
  }
  nav{
    position: sticky;
    top:0;
  }
  article img{

    float:left; margin: 0 25px 0 0;
  }
  .grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .photos{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1px;
  }